<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skills Expertise</title>
  <link rel="stylesheet" href="skills.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <img src="images/logo.png" class="logo">

            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about us.html">ABOUT</a></li>
                <li><a href="skills.html">SKILLS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
  <div class="container">
    <header class="header">
      <h2>Art Director / Graphic Designer</h2>
    </header>
    
    <section class="skills">
      <h1>Skill <span>Expertise</span></h1>
      <div class="skill">
        <p>Photoshop</p>
        <div class="progress-bar"><div class="progress photoshop"></div></div>
      </div>
      <div class="skill">
        <p>Illustrator</p>
        <div class="progress-bar"><div class="progress illustrator"></div></div>
      </div>
      <div class="skill">
        <p>After Effects</p>
        <div class="progress-bar"><div class="progress after-effects"></div></div>
      </div>
      <p class="description">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In metus sapien, eleifend nec pharetra sed, hendrerit et sem. Maecenas sem quam, gravida in augue a, facilisis laoreet mi. tellus volutpat.
      </p>
      <a href="https://www.yoursite.com" class="website-link">www.yoursite.com</a>
    </div>
    </section>
    
    
     
    
  
  <footer>
    <p>&copy all resights reserved by aisha hasaan</p>
</footer>
</body>
</html>